[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/PhysicsBody/Character/Enemies/Test_enemies/Resources/Enemy_Placeholder.png" type="Texture" id=1]
[ext_resource path="res://Objects/PhysicsBody/Character/Enemies/Enemy_Health.gd" type="Script" id=2]
[ext_resource path="res://Objects/PhysicsBody/Character/Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Objects/PhysicsBody/Character/Character.tscn" type="PackedScene" id=4]

[node name="Enemy" instance=ExtResource( 4 )]
collision_layer = 2049
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 10
vframes = 4

[node name="Health_Counter" type="Node2D" parent="." index="4"]
script = ExtResource( 2 )

[node name="Health_Counter" type="Label" parent="Health_Counter" index="0"]
margin_left = -4.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 34.0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hurtbox" parent="." index="5"]
collision_mask = 8192
