[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/Area01/Area01 - Objects/Area01 - Hazard LaserTrap2.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D


func _input(event):
	if event is InputEventMouseButton:
		position = get_global_mouse_position() - get_node(\"..\").position
"

[sub_resource type="CapsuleShape2D" id=2]
height = 60.0

[node name="Area01 - Hazard LaserTrap2" type="KinematicBody2D"]
position = Vector2( 80, 30 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 1000 )

[node name="DetectionLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 100 )
default_color = Color( 0.4, 0.501961, 1, 0.494118 )

[node name="Laser" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 100 )
default_color = Color( 1, 0, 0, 1 )

[node name="TestCollision_DeleteLater" type="StaticBody2D" parent="."]
position = Vector2( 0, 100 )
rotation = 1.5708
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCollision_DeleteLater"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="TestCollision_DeleteLater"]
margin_left = -10.0
margin_top = -30.0
margin_right = 10.0
margin_bottom = 30.0
color = Color( 0.227451, 0.0627451, 0.0627451, 1 )
