[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/PhysicsBody/Character/Player/Weapons/gun_normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/PhysicsBody/Character/Player/Weapons/gun_grenade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/PhysicsBody/Character/Player/player_arm.png" type="Texture" id=5]

[node name="arm" type="Node2D"]

[node name="arm_sprite" type="Sprite" parent="."]
scale = Vector2( 0.582069, 0.582069 )
texture = ExtResource( 5 )
offset = Vector2( 0, -16 )

[node name="gun_normal" parent="." instance=ExtResource( 2 )]

[node name="gun_grenade" parent="." instance=ExtResource( 4 )]
