[gd_scene load_steps=75 format=2]

[ext_resource path="res://Objects/PhysicsBody/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PhysicsBody/Character/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Objects/PhysicsBody/Character/Player/arm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/UI/HUD_simple.tscn" type="PackedScene" id=5]

[sub_resource type="StreamTexture" id=226]
resource_local_to_scene = true
load_path = "res://.import/player.png-5fe826d179e8297c657fd07c30124f2f.stex"

[sub_resource type="Animation" id=224]
resource_name = "charge"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 0.517632, 0.517632 ),
"update": 0,
"values": [ 210, 215, 215 ]
}

[sub_resource type="Animation" id=175]
resource_name = "fall_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 69 ]
}

[sub_resource type="Animation" id=172]
resource_name = "fall_f"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 66 ]
}

[sub_resource type="Animation" id=173]
resource_name = "fall_fd"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 68 ]
}

[sub_resource type="Animation" id=174]
resource_name = "fall_fu"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 67 ]
}

[sub_resource type="Animation" id=176]
resource_name = "fall_u"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70 ]
}

[sub_resource type="Animation" id=227]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=163]
resource_name = "idle_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=162]
resource_name = "idle_f"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=164]
resource_name = "idle_fd"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}

[sub_resource type="Animation" id=165]
resource_name = "idle_fu"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=166]
resource_name = "idle_u"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}

[sub_resource type="Animation" id=185]
resource_name = "jump_forward_d"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 168, 181 ]
}

[sub_resource type="Animation" id=182]
resource_name = "jump_forward_f"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 127, 139 ]
}

[sub_resource type="Animation" id=184]
resource_name = "jump_forward_fd"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 154, 167 ]
}

[sub_resource type="Animation" id=183]
resource_name = "jump_forward_fu"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 140, 153 ]
}

[sub_resource type="Animation" id=186]
resource_name = "jump_forward_u"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 182, 197 ]
}

[sub_resource type="Animation" id=187]
resource_name = "jump_slash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 198, 209 ]
}

[sub_resource type="Animation" id=180]
resource_name = "jump_up_d"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 104, 114 ]
}

[sub_resource type="Animation" id=177]
resource_name = "jump_up_f"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 71, 81 ]
}

[sub_resource type="Animation" id=178]
resource_name = "jump_up_fd"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 93, 103 ]
}

[sub_resource type="Animation" id=179]
resource_name = "jump_up_fu"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 82, 92 ]
}

[sub_resource type="Animation" id=181]
resource_name = "jump_up_u"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 115, 125 ]
}

[sub_resource type="Animation" id=188]
resource_name = "slash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 215, 219 ]
}

[sub_resource type="Animation" id=170]
resource_name = "walk_d"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 43, 53 ]
}

[sub_resource type="Animation" id=167]
resource_name = "walk_f"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 19 ]
}

[sub_resource type="Animation" id=169]
resource_name = "walk_fd"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 42 ]
}

[sub_resource type="Animation" id=168]
resource_name = "walk_fu"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 21, 31 ]
}

[sub_resource type="Animation" id=171]
resource_name = "walk_u"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 54, 63 ]
}

[sub_resource type="AnimationNodeAnimation" id=228]
animation = "hurt"

[sub_resource type="AnimationNodeOneShot" id=225]

[sub_resource type="AnimationNodeTransition" id=221]
input_count = 3
input_0/name = "slash"
input_0/auto_advance = false
input_1/name = "move"
input_1/auto_advance = false
input_2/name = "hurt"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=223]
animation = "charge"

[sub_resource type="AnimationNodeTransition" id=202]
input_count = 5
input_0/name = "u"
input_0/auto_advance = false
input_1/name = "fu"
input_1/auto_advance = false
input_2/name = "f"
input_2/auto_advance = false
input_3/name = "fd"
input_3/auto_advance = false
input_4/name = "d"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=204]
animation = "fall_d"

[sub_resource type="AnimationNodeAnimation" id=205]
animation = "fall_f"

[sub_resource type="AnimationNodeAnimation" id=206]
animation = "fall_fd"

[sub_resource type="AnimationNodeAnimation" id=207]
animation = "fall_fu"

[sub_resource type="AnimationNodeAnimation" id=208]
animation = "fall_u"

[sub_resource type="AnimationNodeOneShot" id=229]

[sub_resource type="AnimationNodeTransition" id=196]
input_count = 5
input_0/name = "u"
input_0/auto_advance = false
input_1/name = "fu"
input_1/auto_advance = false
input_2/name = "f"
input_2/auto_advance = false
input_3/name = "fd"
input_3/auto_advance = false
input_4/name = "d"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=197]
animation = "idle_d"

[sub_resource type="AnimationNodeAnimation" id=198]
animation = "idle_f"

[sub_resource type="AnimationNodeAnimation" id=199]
animation = "idle_fd"

[sub_resource type="AnimationNodeAnimation" id=200]
animation = "idle_fu"

[sub_resource type="AnimationNodeAnimation" id=201]
animation = "idle_u"

[sub_resource type="AnimationNodeTransition" id=209]
input_count = 5
input_0/name = "u"
input_0/auto_advance = false
input_1/name = "fu"
input_1/auto_advance = false
input_2/name = "f"
input_2/auto_advance = false
input_3/name = "fd"
input_3/auto_advance = false
input_4/name = "d"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=210]
animation = "jump_forward_d"

[sub_resource type="AnimationNodeAnimation" id=211]
animation = "jump_forward_f"

[sub_resource type="AnimationNodeAnimation" id=212]
animation = "jump_forward_fd"

[sub_resource type="AnimationNodeAnimation" id=213]
animation = "jump_forward_fu"

[sub_resource type="AnimationNodeAnimation" id=214]
animation = "jump_forward_u"

[sub_resource type="AnimationNodeTransition" id=203]
input_count = 5
input_0/name = "u"
input_0/auto_advance = false
input_1/name = "fu"
input_1/auto_advance = false
input_2/name = "f"
input_2/auto_advance = false
input_3/name = "fd"
input_3/auto_advance = false
input_4/name = "d"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=215]
animation = "jump_up_d"

[sub_resource type="AnimationNodeAnimation" id=216]
animation = "jump_up_f"

[sub_resource type="AnimationNodeAnimation" id=217]
animation = "jump_up_fd"

[sub_resource type="AnimationNodeAnimation" id=218]
animation = "jump_up_fu"

[sub_resource type="AnimationNodeAnimation" id=219]
animation = "jump_up_u"

[sub_resource type="AnimationNodeTransition" id=220]
input_count = 5
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "jump_forward"
input_2/auto_advance = false
input_3/name = "jump_up"
input_3/auto_advance = false
input_4/name = "fall"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=222]
animation = "slash"

[sub_resource type="AnimationNodeTransition" id=189]
input_count = 5
input_0/name = "u"
input_0/auto_advance = false
input_1/name = "fu"
input_1/auto_advance = false
input_2/name = "f"
input_2/auto_advance = false
input_3/name = "fd"
input_3/auto_advance = false
input_4/name = "d"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=190]
animation = "walk_d"

[sub_resource type="AnimationNodeAnimation" id=191]
animation = "walk_f"

[sub_resource type="AnimationNodeAnimation" id=192]
animation = "walk_fd"

[sub_resource type="AnimationNodeAnimation" id=193]
animation = "walk_fu"

[sub_resource type="AnimationNodeAnimation" id=194]
animation = "walk_u"

[sub_resource type="AnimationNodeBlendTree" id=195]
graph_offset = Vector2( 126.165, -1449.3 )
nodes/Animation/node = SubResource( 228 )
nodes/Animation/position = Vector2( 520, -1280 )
nodes/OneShot/node = SubResource( 225 )
nodes/OneShot/position = Vector2( 261, -1476 )
nodes/action/node = SubResource( 221 )
nodes/action/position = Vector2( 440, -1460 )
nodes/charge/node = SubResource( 223 )
nodes/charge/position = Vector2( 108, -1476 )
nodes/fall/node = SubResource( 202 )
nodes/fall/position = Vector2( -621, -1467 )
nodes/fall_d/node = SubResource( 204 )
nodes/fall_d/position = Vector2( -783, -1062 )
nodes/fall_f/node = SubResource( 205 )
nodes/fall_f/position = Vector2( -783, -1269 )
nodes/fall_fd/node = SubResource( 206 )
nodes/fall_fd/position = Vector2( -783, -1170 )
nodes/fall_fu/node = SubResource( 207 )
nodes/fall_fu/position = Vector2( -783, -1368 )
nodes/fall_u/node = SubResource( 208 )
nodes/fall_u/position = Vector2( -783, -1467 )
nodes/hurt/node = SubResource( 229 )
nodes/hurt/position = Vector2( 700, -1420 )
nodes/idle/node = SubResource( 196 )
nodes/idle/position = Vector2( -27, -756 )
nodes/idle_d/node = SubResource( 197 )
nodes/idle_d/position = Vector2( -198, -351 )
nodes/idle_f/node = SubResource( 198 )
nodes/idle_f/position = Vector2( -198, -549 )
nodes/idle_fd/node = SubResource( 199 )
nodes/idle_fd/position = Vector2( -198, -450 )
nodes/idle_fu/node = SubResource( 200 )
nodes/idle_fu/position = Vector2( -198, -648 )
nodes/idle_u/node = SubResource( 201 )
nodes/idle_u/position = Vector2( -198, -756 )
nodes/jump_forward/node = SubResource( 209 )
nodes/jump_forward/position = Vector2( -198, -999 )
nodes/jump_forward_d/node = SubResource( 210 )
nodes/jump_forward_d/position = Vector2( -423, -594 )
nodes/jump_forward_f/node = SubResource( 211 )
nodes/jump_forward_f/position = Vector2( -423, -792 )
nodes/jump_forward_fd/node = SubResource( 212 )
nodes/jump_forward_fd/position = Vector2( -423, -693 )
nodes/jump_forward_fu/node = SubResource( 213 )
nodes/jump_forward_fu/position = Vector2( -423, -891 )
nodes/jump_forward_u/node = SubResource( 214 )
nodes/jump_forward_u/position = Vector2( -423, -999 )
nodes/jump_up/node = SubResource( 203 )
nodes/jump_up/position = Vector2( -432, -1233 )
nodes/jump_up_d/node = SubResource( 215 )
nodes/jump_up_d/position = Vector2( -621, -837 )
nodes/jump_up_f/node = SubResource( 216 )
nodes/jump_up_f/position = Vector2( -621, -1035 )
nodes/jump_up_fd/node = SubResource( 217 )
nodes/jump_up_fd/position = Vector2( -621, -936 )
nodes/jump_up_fu/node = SubResource( 218 )
nodes/jump_up_fu/position = Vector2( -621, -1134 )
nodes/jump_up_u/node = SubResource( 219 )
nodes/jump_up_u/position = Vector2( -621, -1233 )
nodes/movement/node = SubResource( 220 )
nodes/movement/position = Vector2( 270, -1287 )
nodes/output/position = Vector2( 1000, -1500 )
nodes/slash/node = SubResource( 222 )
nodes/slash/position = Vector2( 108, -1368 )
nodes/walk/node = SubResource( 189 )
nodes/walk/position = Vector2( 153, -522 )
nodes/walk_d/node = SubResource( 190 )
nodes/walk_d/position = Vector2( -20, -120 )
nodes/walk_f/node = SubResource( 191 )
nodes/walk_f/position = Vector2( -20, -320 )
nodes/walk_fd/node = SubResource( 192 )
nodes/walk_fd/position = Vector2( -20, -220 )
nodes/walk_fu/node = SubResource( 193 )
nodes/walk_fu/position = Vector2( -20, -420 )
nodes/walk_u/node = SubResource( 194 )
nodes/walk_u/position = Vector2( -20, -520 )
node_connections = [ "action", 0, "OneShot", "action", 1, "movement", "idle", 0, "idle_u", "idle", 1, "idle_fu", "idle", 2, "idle_f", "idle", 3, "idle_fd", "idle", 4, "idle_d", "output", 0, "hurt", "walk", 0, "walk_u", "walk", 1, "walk_fu", "walk", 2, "walk_f", "walk", 3, "walk_fd", "walk", 4, "walk_d", "fall", 0, "fall_u", "fall", 1, "fall_fu", "fall", 2, "fall_f", "fall", 3, "fall_fd", "fall", 4, "fall_d", "OneShot", 0, "charge", "OneShot", 1, "slash", "jump_forward", 0, "jump_forward_u", "jump_forward", 1, "jump_forward_fu", "jump_forward", 2, "jump_forward_f", "jump_forward", 3, "jump_forward_fd", "jump_forward", 4, "jump_forward_d", "movement", 0, "idle", "movement", 1, "walk", "movement", 2, "jump_forward", "movement", 3, "jump_up", "movement", 4, "fall", "jump_up", 0, "jump_up_u", "jump_up", 1, "jump_up_fu", "jump_up", 2, "jump_up_f", "jump_up", 3, "jump_up_fd", "jump_up", 4, "jump_up_d", "hurt", 0, "action", "hurt", 1, "Animation" ]

[sub_resource type="CapsuleShape2D" id=160]
resource_local_to_scene = true
height = 18.0

[sub_resource type="RectangleShape2D" id=161]
resource_local_to_scene = true
extents = Vector2( 5, 16.5 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 0
script = ExtResource( 2 )
gravity = 1200
jumpforce = 330
stats = {
"alive": true,
"gun": 0,
"gun_max_cycle": 3,
"health": 10,
"max_health": 10
}

[node name="arm" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 3, -4 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -7 )
scale = Vector2( -1, 1 )
texture = SubResource( 226 )
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/charge = SubResource( 224 )
anims/fall_d = SubResource( 175 )
anims/fall_f = SubResource( 172 )
anims/fall_fd = SubResource( 173 )
anims/fall_fu = SubResource( 174 )
anims/fall_u = SubResource( 176 )
anims/hurt = SubResource( 227 )
anims/idle_d = SubResource( 163 )
anims/idle_f = SubResource( 162 )
anims/idle_fd = SubResource( 164 )
anims/idle_fu = SubResource( 165 )
anims/idle_u = SubResource( 166 )
anims/jump_forward_d = SubResource( 185 )
anims/jump_forward_f = SubResource( 182 )
anims/jump_forward_fd = SubResource( 184 )
anims/jump_forward_fu = SubResource( 183 )
anims/jump_forward_u = SubResource( 186 )
anims/jump_slash = SubResource( 187 )
anims/jump_up_d = SubResource( 180 )
anims/jump_up_f = SubResource( 177 )
anims/jump_up_fd = SubResource( 178 )
anims/jump_up_fu = SubResource( 179 )
anims/jump_up_u = SubResource( 181 )
anims/slash = SubResource( 188 )
anims/walk_d = SubResource( 170 )
anims/walk_f = SubResource( 167 )
anims/walk_fd = SubResource( 169 )
anims/walk_fu = SubResource( 168 )
anims/walk_u = SubResource( 171 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 195 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/action/current = 1
parameters/fall/current = 2
parameters/hurt/active = false
parameters/idle/current = 2
parameters/jump_forward/current = 2
parameters/jump_up/current = 2
parameters/movement/current = 1
parameters/walk/current = 2

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 0, -3 )
shape = SubResource( 160 )

[node name="Hurtbox" parent="." index="6"]
collision_layer = 4096
collision_mask = 4096
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 4.76837e-07, -2.5 )
shape = SubResource( 161 )

[node name="CameraDirection" type="Position2D" parent="." index="7"]
visible = false
position = Vector2( 20, 0 )

[node name="Camera2D" type="Camera2D" parent="CameraDirection" index="0"]
visible = false
current = true
limit_left = 0
limit_top = 0
limit_right = 1024
smoothing_enabled = true
smoothing_speed = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="8"]
layer = 2

[node name="HUD_simple" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]
