[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/PhysicsBody/PhysicsBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PhysicsBody/Character/Character.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 15 )

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )

[node name="FloorRay" type="RayCast2D" parent="." index="2"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="Hurtbox" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 12288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
