[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Pickups/test.png" type="Texture" id=1]
[ext_resource path="res://Objects/Pickups/Pickup.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sfx/pikcup.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.9843, 5.42331 )

[node name="Pickup" type="Area2D"]
collision_layer = 17408
collision_mask = 17408
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.297302, 0 )
scale = Vector2( 0.314991, 0.314991 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4

[node name="taken" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.739

[connection signal="body_entered" from="." to="." method="_on_Pickup_body_entered"]
