[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Player/player.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/player_arm.png" type="Texture" id=3]
[ext_resource path="res://Objects/Player/Weapons/gun_grenade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Player/Weapons/gun_normal.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.79467
height = 15.9565

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.5, -0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Drop_Down_Check" type="RayCast2D" parent="."]
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2

[node name="arm" type="Node2D" parent="."]

[node name="arm_sprite" type="Sprite" parent="arm"]
scale = Vector2( 0.582069, 0.582069 )
texture = ExtResource( 3 )
offset = Vector2( 0, -16 )

[node name="gun_normal" parent="arm" instance=ExtResource( 5 )]

[node name="gun_grenade" parent="arm" instance=ExtResource( 4 )]
